spring.application.name=chatbot-api
chatbot.api.key=f8c3de3d-1fea-4d7c-a8b0-29f63c4c3454
chatbot.api.secret=3q2+796t9s8fJkL0pQvWzFh7xY2u1v9BzN4rT6yUo8=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always